.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
  background-color: rgb(41, 41, 41);
}

.card-group{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card{
  width: 300px;
  height: 350px;
  background-color: rgb(139, 139, 139);
  border-radius: 10px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-info, .buttons{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

.product-info{
  font-size: large;
  font-family: sans-serif;
}

.buttons button{
  border: 0;
  border-radius: 5px;
  background-color: #fff;
  padding: 5px;
  font-size: 16px;
}

.buttons button:hover{
  background-color: #dbdbdb;
  cursor: pointer;
}

.cart{
  width: 1180px;
  height: 300px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgb(139, 139, 139);
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px;

  .product-row{
    width: 100%;
    height: 30px;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
  }
}
